{
  "java.debug.settings.onBuildFailureProceed": true
}

// {
//   "java.configuration.updateBuildConfiguration": "automatic",
//     "java.compile.nullAnalysis.mode": "automatic",
//     "java.format.enabled": true,
//     "editor.formatOnSave": true
// }
